package {{package}};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/{{plural-class-name}}")
public class {{pascalcase-class-name}}Controller {

    @Autowired
    public {{pascalcase-class-name}}Controller() { 

    }

    @GetMapping
    public String root() {
        return "GET /api/{{plural-class-name}} works!";
    }

}